.summary-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary-container h1 {
    text-align: center;
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.summary-stats {
    background-color: #fb923c;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.summary-stats h2 {
    font-size: 1.8em;
    margin: 0;
}

.pose-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pose-summary {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.pose-summary:hover {
    transform: translateY(-5px);
}

.pose-summary h3 {
    color: #fb923c;
    margin-top: 0;
    font-size: 1.4em;
}

.pose-summary p {
    margin: 5px 0;
    color: #666;
}

.back-button {
    display: block;
    width: 200px;
    margin: 20px auto 0;
    padding: 10px;
    background-color: #fb923c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #fb923c;
    opacity: 0.9;   
}

@media (max-width: 600px) {
    .summary-container {
        padding: 10px;
    }

    .summary-container h1 {
        font-size: 2em;
    }

    .summary-stats h2 {
        font-size: 1.5em;
    }

    .pose-details {
        grid-template-columns: 1fr;
    }

    button {
        width: 100%;
    }
}

.summary-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

max-width: 800px;
height: 100vh;
}